.loading
  width: 16px
  height: 16px
  border-style: none solid solid solid
  border-width: 0px 2px 2px 2px
  border-left-color: transparent
  border-radius: 50%
  animation: length 1s linear infinite
  margin: 2px 8px 0px 8px

@keyframes length
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
