.slide-left-enter-active,
.slide-left-leave-active
  transition: all .3s ease

.slide-left-enter,
.slide-left-leave-to
  transform: translateX(100%)

.slide-up-enter-active,
.slide-up-leave-active
  transition: all .3s ease

.slide-up-enter,
.slide-up-leave-to
  transform: translateY(100%)

.slide-up-margin-enter-active,
.slide-up-margin-leave-active
  transition: all .6s ease

.slide-up-margin-enter,
.slide-up-margin-leave-to
  transform: translateY(200%)
