@import variables

.absolute
  position: absolute

.center
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto

.h-100
  height: 100%

.h-33
  height: 33%

.w-100
  width: 100%

.w-max-sm
  max-width: $small

.opacity-0
  opacity: 0

.scrollable
  overflow: auto

.break-word
  overflow-wrap: break-word

.pt-0
  padding-top: 0

.pb-1
  padding-bottom: 1rem

.pb-2
  padding-bottom: 2.5rem

.round
  border-radius: 100%

.light
  background-color: white
  color: black

.dark
  background-color: #444
  color: white

.inherit
  background: inherit
  color: inherit

.shadow-light
  box-shadow: 0 0 20px 15px white

.shadow-dark
  box-shadow: 0 0 20px 15px #444

.sticky-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
